<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1>Manual de Usuario</h1><br>
    <p>Este juego consiste en alinear bloques en lineas horizontales para acumular puntos y subir de nivel, el juego es infinito y solo termina una vez pierdas.
    Solo puedes perder si llegas a la cima.
    Los controles son los siguintes:</p>
    <p>1- Flecha hacia arriba: Cambiar la direccion de la figura</p>
    <p>2- Flecha hacia la derecha: Mueve la figura a la derecha</p>
    <p>3- Flecha hacia la izquierda: Mueve la figura a la izquierda</p>
    <p>4- Flecha hacia abajo: Mueve mas rapido la figura hacia abajo</p> 
    <p>5- Esc: Pausa el juego</p>
    <p>6- Enter: Reanuda el juego</p>
    <a href="tetris.html">
        <button>Ir al juego </button>
    </a>
    </center>
</body>
</html>
<style>
    body{
    justify-content: center; /* Centra los elementos horizontalmente en la pantalla */
    height: 100vh; /* Hace que el cuerpo ocupe el 100% de la altura de la ventana */
    background: linear-gradient(140deg, #1f8362, #008d92, #4631b9, #228a73);
    margin: 0; /* Quita los márgenes predeterminados del navegador */
    font-family: 'Press Start 2P', cursive;
    font-size: 14px;
    }

    h1,p{
        color: bisque;
    }

    button{
        border-radius: 20px;
        font-family: 'Press Start 2P', cursive;
        color: #ffffff;
        background-color: #10195c;

    }
</style>